spring.application.name=prw3_av3

# Configuração do banco de dados H2 em memoria
spring.datasource.url=jdbc:h2:mem:prw3db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Somente o Flyway controla o schema (não o Hibernate)
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true